# PC3_JS

./: README.md
SmartStock/: INICIO_RAPIDO.md  README.md
SmartStock/backend/: pom.xml
SmartStock/backend/src/main/java/com/utp/smartstock/: SmartStockApplication.java
SmartStock/backend/src/main/java/com/utp/smartstock/config/: CorsConfig.java  RestTemplateConfig.java
SmartStock/backend/src/main/java/com/utp/smartstock/controller/: PrediccionController.java
SmartStock/backend/src/main/java/com/utp/smartstock/dto/: PrediccionResponse.java  SmartStockRequest.java
SmartStock/backend/src/main/java/com/utp/smartstock/exception/: GlobalExceptionHandler.java  PythonServiceException.java
SmartStock/backend/src/main/java/com/utp/smartstock/service/: SmartStockService.java
SmartStock/backend/src/main/resources/: application.properties
SmartStock/frontend/: index.html  package-lock.json  package.json  vite.config.js
SmartStock/frontend/src/: App.jsx  index.css
SmartStock/frontend/src/components/: AlertBadge.jsx  Navbar.jsx  PredictionCard.jsx  ProductForm.jsx  ProductPanel.jsx  ProductTable.jsx  RankingBars.jsx  RecommendationList.jsx
SmartStock/frontend/src/data/: productosSimulados.js
SmartStock/frontend/src/hooks/: useProductoForm.js  useSmartStock.js
SmartStock/frontend/src/pages/: Catalogo.jsx  Dashboard.jsx
SmartStock/frontend/src/services/: apiClient.js  smartStockService.js
SmartStock/frontend/src/utils/: prediccion.js
SmartStock/python-service/: Dockerfile  app.py
